{
  "name": "chrome-stickies",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.0",
    "lodash": "~2.2.1",
    "lodash-template-loader": "~0.1.2",
    "jquery": "~2.0.3",
    "q": "~0.9.7",
    "marked": "~0.2.9",
    "mocha": "~1.13.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "squire": "*"
  },
  "devDependencies": {}
}
